<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let x = 90;
        if (x == 100) {
            console.log("very good");
        } else if (x >= 90) {
            console.log("good");
        } else if (x >= 80) {
            console.log("ok");        
        } else {
            console.log("要加油");
        }
    </script>
</body>
</html>